# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017

# JWT
JWT_SECRET=super_secret_jwt_key_123
JWT_EXPIRES_IN=1d

# Email (Gmail)
EMAIL=220301120116@cutm.ac.in
EMAIL_PASS=djjz hzhk feua ggbm

# OTP
OTP_EXPIRY_MINUTES=5
